# qbb

./: pom.xml
demo/demo/: qbbdemo0519.sql
demo/demo/demo/src/main/java/com/qbb/common/: ResponseAPI.java
demo/demo/demo/src/main/java/com/qbb/controller/: userController.java
demo/demo/demo/src/main/java/com/qbb/dao/mapper/: UserDao.xml
demo/demo/demo/src/main/java/com/qbb/model/: User.java
demo/demo/demo/src/main/java/com/qbb/service/: UserService.java
demo/demo/demo/src/main/java/com/qbb/service/impl/: UserServiceImpl.java
demo/demo/demo/src/main/webapp/: index.jsp
demo/demo/demo/src/main/webapp/js/: EditUser.js
demo/demo/demo/src/test/java/test/: SSM_Test_liwenhui.java
src/main/java/com/qbb/common/: ResponseAPI.java
src/main/java/com/qbb/controller/: userController.java
src/main/java/com/qbb/dao/: UserDao.java
src/main/java/com/qbb/service/: UserService.java
src/main/java/com/qbb/service/impl/: UserServiceImpl.java
src/main/java/com/qbb/util/: JsonReturnData.java
src/main/resources/: generatorConfig.xml  qbbdemo0519.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: EditUser.js
src/test/java/test/: SSM_Test_liwenhui.java
